<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>내가 까먹을까봐 써두는 shell을 꾸미기 | Flow@Log</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="

일단 macos 설치 끝나고 iTerm깔고 brew 설치하겠다고 열어본 terminal.. 텅텅 비어있다. 전에는 oh my zsh도 안쓰고 있었던지라 아무것도 꾸며져있지 않았고, 난 그 휑한 것을 견딜 수 없었다. 그냥 zsh를 써 제발..

멀고 먼 옛날에 어디서 이거 설정하는 법을 봤었는데 어디였는지 기억이 안난다.

머리가 안좋으니 어디다 ...">
    
    <link rel="preload" href="/assets/css/0.styles.e79ac67a.css" as="style"><link rel="preload" href="/assets/js/app.fc98795c.js" as="script"><link rel="preload" href="/assets/js/7.58057d45.js" as="script"><link rel="preload" href="/assets/js/3.565abe2e.js" as="script"><link rel="preload" href="/assets/js/13.4fe35d95.js" as="script"><link rel="prefetch" href="/assets/js/10.7323fec7.js"><link rel="prefetch" href="/assets/js/11.1e8b6c03.js"><link rel="prefetch" href="/assets/js/12.a69403d3.js"><link rel="prefetch" href="/assets/js/14.b5820c13.js"><link rel="prefetch" href="/assets/js/4.5500e215.js"><link rel="prefetch" href="/assets/js/5.63e9952d.js"><link rel="prefetch" href="/assets/js/6.27d132d6.js"><link rel="prefetch" href="/assets/js/8.8767b58d.js"><link rel="prefetch" href="/assets/js/9.7b390884.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5d3d092e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e79ac67a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Flow@Log </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Flow@Log </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        내가 까먹을까봐 써두는 shell을 꾸미기
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-09-14">
      2019-09-14
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/linux" data-v-42ccfcd5><span data-v-42ccfcd5>linux</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/macos" data-v-42ccfcd5><span data-v-42ccfcd5>macos</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="텅빈-너의-terminal"><a href="#텅빈-너의-terminal" class="header-anchor">#</a> 텅빈 너의 terminal</h2> <p>일단 macos 설치 끝나고 iTerm깔고 brew 설치하겠다고 열어본 terminal.. 텅텅 비어있다. 전에는 oh my zsh도 안쓰고 있었던지라 아무것도 꾸며져있지 않았고, 난 그 휑한 것을 견딜 수 없었다. <s>그냥 zsh를 써 제발..</s></p> <p>멀고 먼 옛날에 어디서 이거 설정하는 법을 봤었는데 어디였는지 기억이 안난다.</p> <p>머리가 안좋으니 어디다 적어라도 둬야할 거 같다. <s>인간의 기억력은 믿으면 안된다.</s></p> <h2 id="입맛대로-customizing"><a href="#입맛대로-customizing" class="header-anchor">#</a> 입맛대로 customizing!</h2> <p>밑의 사이트 같은 곳에서 만들어낼 수 있다. 그렇게 만들어내면 ~/.bashrc 파일에 넣으면 된다.</p> <ul><li><a href="http://bashrcgenerator.com/" target="_blank" rel="noopener noreferrer">http://bashrcgenerator.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://ezprompt.net/" target="_blank" rel="noopener noreferrer">http://ezprompt.net/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="그래서-내가-만든-결과물은"><a href="#그래서-내가-만든-결과물은" class="header-anchor">#</a> 그래서 내가 만든 결과물은?</h2> <p>그래서 위의 2개 사이트의 내용을 보고 내가 만들어낸 .bashrc 내용은 밑의 내용과 같다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># get current branch in git repo</span>
<span class="token keyword">function</span> <span class="token function-name function">parse_git_branch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token assign-left variable">BRANCH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">git</span> branch <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null <span class="token operator">|</span> <span class="token function">sed</span> -e <span class="token string">'/^[^*]/d'</span> -e <span class="token string">'s/* \(.*\)/<span class="token entity" title="\1">\1</span>/'</span><span class="token variable">`</span></span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token string">&quot;<span class="token variable">${BRANCH}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">]</span>
	<span class="token keyword">then</span>
		<span class="token assign-left variable">STAT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>parse_git_dirty<span class="token variable">`</span></span>
		<span class="token builtin class-name">echo</span> <span class="token string">&quot; [<span class="token variable">${BRANCH}</span><span class="token variable">${STAT}</span>]&quot;</span>
	<span class="token keyword">else</span>
		<span class="token builtin class-name">echo</span> <span class="token string">&quot;&quot;</span>
	<span class="token keyword">fi</span>
<span class="token punctuation">}</span>

<span class="token comment"># get current status of git repo</span>
<span class="token keyword">function</span> <span class="token function-name function">parse_git_dirty</span> <span class="token punctuation">{</span>
	<span class="token assign-left variable">status</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">git</span> status <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">|</span> <span class="token function">tee</span><span class="token variable">`</span></span>
	<span class="token assign-left variable">dirty</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> -n <span class="token string">&quot;<span class="token variable">${status}</span>&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;modified:&quot;</span> <span class="token operator">&amp;&gt;</span> /dev/null<span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$?</span>&quot;</span><span class="token variable">`</span></span>
	<span class="token assign-left variable">untracked</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> -n <span class="token string">&quot;<span class="token variable">${status}</span>&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;Untracked files&quot;</span> <span class="token operator">&amp;&gt;</span> /dev/null<span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$?</span>&quot;</span><span class="token variable">`</span></span>
	<span class="token assign-left variable">ahead</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> -n <span class="token string">&quot;<span class="token variable">${status}</span>&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;Your branch is ahead of&quot;</span> <span class="token operator">&amp;&gt;</span> /dev/null<span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$?</span>&quot;</span><span class="token variable">`</span></span>
	<span class="token assign-left variable">newfile</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> -n <span class="token string">&quot;<span class="token variable">${status}</span>&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;new file:&quot;</span> <span class="token operator">&amp;&gt;</span> /dev/null<span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$?</span>&quot;</span><span class="token variable">`</span></span>
	<span class="token assign-left variable">renamed</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> -n <span class="token string">&quot;<span class="token variable">${status}</span>&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;renamed:&quot;</span> <span class="token operator">&amp;&gt;</span> /dev/null<span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$?</span>&quot;</span><span class="token variable">`</span></span>
	<span class="token assign-left variable">deleted</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> -n <span class="token string">&quot;<span class="token variable">${status}</span>&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;deleted:&quot;</span> <span class="token operator">&amp;&gt;</span> /dev/null<span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$?</span>&quot;</span><span class="token variable">`</span></span>
	<span class="token assign-left variable">bits</span><span class="token operator">=</span><span class="token string">''</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${renamed}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
		<span class="token assign-left variable">bits</span><span class="token operator">=</span><span class="token string">&quot;&gt;<span class="token variable">${bits}</span>&quot;</span>
	<span class="token keyword">fi</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${ahead}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
		<span class="token assign-left variable">bits</span><span class="token operator">=</span><span class="token string">&quot;*<span class="token variable">${bits}</span>&quot;</span>
	<span class="token keyword">fi</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${newfile}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
		<span class="token assign-left variable">bits</span><span class="token operator">=</span><span class="token string">&quot;+<span class="token variable">${bits}</span>&quot;</span>
	<span class="token keyword">fi</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${untracked}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
		<span class="token assign-left variable">bits</span><span class="token operator">=</span><span class="token string">&quot;?<span class="token variable">${bits}</span>&quot;</span>
	<span class="token keyword">fi</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${deleted}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
		<span class="token assign-left variable">bits</span><span class="token operator">=</span><span class="token string">&quot;x<span class="token variable">${bits}</span>&quot;</span>
	<span class="token keyword">fi</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${dirty}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;0&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
		<span class="token assign-left variable">bits</span><span class="token operator">=</span><span class="token string">&quot;!<span class="token variable">${bits}</span>&quot;</span>
	<span class="token keyword">fi</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token string">&quot;<span class="token variable">${bits}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
		<span class="token builtin class-name">echo</span> <span class="token string">&quot; <span class="token variable">${bits}</span>&quot;</span>
	<span class="token keyword">else</span>
		<span class="token builtin class-name">echo</span> <span class="token string">&quot;&quot;</span>
	<span class="token keyword">fi</span>
<span class="token punctuation">}</span>

<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PS1</span></span><span class="token operator">=</span><span class="token string">&quot;\[<span class="token entity" title="\033">\033</span>[38;5;11m\]\u\[<span class="token variable"><span class="token variable">$(</span>tput sgr0<span class="token variable">)</span></span>\]\[<span class="token entity" title="\033">\033</span>[38;5;15m\]@\h:\[<span class="token variable"><span class="token variable">$(</span>tput sgr0<span class="token variable">)</span></span>\]\[<span class="token entity" title="\033">\033</span>[38;5;14m\]\w\[<span class="token variable"><span class="token variable">$(</span>tput sgr0<span class="token variable">)</span></span>\]\[<span class="token entity" title="\033">\033</span>[38;5;10m\]\<span class="token variable"><span class="token variable">`</span>parse_git_branch<span class="token punctuation">\</span><span class="token variable">`</span></span>\[<span class="token variable"><span class="token variable">$(</span>tput sgr0<span class="token variable">)</span></span>\]\[<span class="token entity" title="\033">\033</span>[38;5;14m\]<span class="token entity" title="\\">\\</span>$\[<span class="token variable"><span class="token variable">$(</span>tput sgr0<span class="token variable">)</span></span>\]\[<span class="token entity" title="\033">\033</span>[38;5;15m\] \[<span class="token variable"><span class="token variable">$(</span>tput sgr0<span class="token variable">)</span></span>\]&quot;</span>
</code></pre></div><h2 id="결말"><a href="#결말" class="header-anchor">#</a> 결말</h2> <p>그래서 뭐 이거 하고 <code>bash ~/.bashrc</code> 명령을 쳐서 불러보면 잘 되는데 iterm을 껏다 키니 적용이 안된다.</p> <p>그래서 설정에서 <code>Login shell</code>을 찾고 거기에 옵션으로 있는 <code>Send text at start</code>에 <code>bash ~/.bashrc</code>를 적어주었다. 그리고 껏다 켜보니 잘 적용되었다.</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#텅빈-너의-terminal" title="텅빈 너의 terminal">텅빈 너의 terminal</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#입맛대로-customizing" title="입맛대로 customizing!">입맛대로 customizing!</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#그래서-내가-만든-결과물은" title="그래서 내가 만든 결과물은?">그래서 내가 만든 결과물은?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#결말" title="결말">결말</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/trazy" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2019/09/14/customize-shell/.html#" class="nav-link" data-v-fdbf4940>CC BY-NC-ND | Copyright © 2020 , trazy. All right reserved.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc98795c.js" defer></script><script src="/assets/js/7.58057d45.js" defer></script><script src="/assets/js/3.565abe2e.js" defer></script><script src="/assets/js/13.4fe35d95.js" defer></script>
  </body>
</html>
